buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}
if (new File("options.gradle").exists()) {
    apply from: 'options.gradle'
}

defaultTasks 'publishToMavenLocal'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {url 'https://hub.spigotmc.org/nexus/content/groups/snapshots/'}
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group "me.scoretwo"
    version "2.0-SNAPSHOT"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    dependencies {
        testImplementation "com.andreapivetta.kolor:kolor:1.0.0"
        testImplementation 'junit:junit:4.13.1'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

}