buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

defaultTasks 'publishToMavenLocal'

task pushToPath(type: Copy) {
    from 'C:/Users/Administrator/.m2/repository/me'
    into 'D:/php/PHPTutorial/WWW/maven-repositories/me'
}

allprojects {
    repositories {
        mavenCentral()
    }}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'me.scoretwo'
    version '1.22-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    task sourceJar(type: Jar) {
        from sourceSets.main.allSource
    }

}