dependencies {
    implementation 'net.md-5:bungeecord-chat:1.16-R0.3'
}

shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib-common'))
        include(dependency('net.md-5:bungeecord-chat:1.16-R0.3'))
    }
    archiveClassifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}