dependencies {

}

shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib-common'))
    }
    archiveClassifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}