dependencies {
    compileOnly("commons-lang:commons-lang:2.6")
    compileOnly("com.google.guava:guava:22.0")
    compileOnly("org.yaml:snakeyaml:1.26")
    compileOnly("com.alibaba:fastjson:1.2.9")
}

shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib-common'))
    }
    relocate("org.bukkit.configuration", "me.scoretwo.utils.configuration")
    archiveClassifier = null
}
publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}